var dictionary = {
  languages: ["Fr", "En"],
  defaultLanguage: "Fr",
  headerContent: {
    En: {
      home: "Home",
      shoop: "Shoop",
      about: "About",
      contact: "Contact",
    },
    Fr: {
      home: "Accueil ",
      shoop: "Boutique",
      about: "À propos",
      contact: "Contacter",
    },
  },
  homeContent: {
    Fr: {
      titleLatestProduct: "Derniers produits",
      titleOffer: "Le meilleur de nos boutiques officielles | Jusqu'à -25%",
      titleTopRating: "meilleure note",
      slideShoopLinkText: "Achetez maintenant",
      titleFilterCategories: "Catégories",
      titleTopSale: "Meilleure vente",
    },
    En: {
      titleLatestProduct: "Latest products",
      titleOffer: "The best of our official stores | Up to -25%",
      titleTopRating: "top rating",
      slideShoopLinkText: "Shop Now",
      titleFilterCategories: "Categories",
      titleTopSale: "Top Sale",
    },
  },
  detailProductContent: {
    Fr: {
      labelPrice: "Prix",
      buttonCommandText: "Ajouter au panier",
      titleDetails: "Détails :",
      titleSpecification: "Spécification :",
      titleRelatedProducts: "Produits connexes",
    },
    En: {
      labelPrice: "Price",
      buttonCommandText: "Buy",
      titleDetails: "Details :",
      titleSpecification: "Spécification :",
      titleRelatedProducts: "Related Products",
    },
  },
  orderContent: {
    Fr: {
      titleCreateOrder: "Créer une commande",
      labelFullName: "nom complet",
      placeHolderEnterFullName: "Entrez votre nom complet",
      labelPhone: "Téléphone",
      labelPlaceHolderPhone: "Entrez votre numéro de téléphone",
      labelAddress: "Adresse",
      labelPlaceHolderAddress: "Entrez l'adresse complète",
      labelOrderNotes: "Notes de la commande",
      placeHolderOrderNote: "Ecrire une note..",
      buttonCreateOrderText: "Créer Nouveau Commande",
      labelSubTotal:"Sous-total",
      labelShipping:"Expédition",
      labelTotal:"Total",
      buttonOrderText:"Commander ici",
      buttonCloseText:"Fermer",
      titleOrdersSeller:"Liste de commandes | Vendeurs",
      headColOrderId:"id commande",
      headColOrderClient:"client",
      headColOrderTotal:"total",
      headColOrderStatus:"status",
      headColOrderDate:"date",
      headColOrderActions:"Actions",
      buttonViewDetailsText:"View Details",
      modalOrderHeadTitle:"Status Commande",
      modalOrderLabelStatus:"Status",
      modalOrderButtonUpdateStatusText:"Enregistrer",
      modalOrderButtonCloseText:"Fermer",
      ordersFound:"{count} commande(s) trouvé(s)",
      cartEmpty:"Votre panier est vide"
    },
    En: {
      titleCreateOrder: "Create Order",
      labelFullName: "Full Name",
      placeHolderEnterFullName: "Enter your name",
      labelPhone: "Phone",
      labelPlaceHolderPhone: "Enter your Phone no.",
      labelAddress: "Address",
      labelPlaceHolderAddress: "Enter full address",
      labelOrderNotes: "Order Notes:",
      placeHolderOrderNote: "Write some note..",
      buttonCreateOrderText: "Create Order",
      labelSubTotal:"SubTotal",
      labelShipping:"Shipping",
      labelTotal:"Total",
      buttonOrderText:"Order here",
      buttonCloseText:"Close",
      titleOrdersSeller:"List Orders | Sellers",
      headColOrderId:"order Number",
      headColOrderClient:"customer",
      headColOrderTotal:"total",
      headColOrderStatus:"state",
      headColOrderDate:"date",
      headColOrderActions:"Actions",
      buttonViewDetailsText:"View Details",
      modalOrderHeadTitle:"Create Order",
      modalOrderLabelStatus:"Status",
      modalOrderButtonUpdateStatusText:"Save",
      modalOrderButtonCloseText:"Close",
      ordersFound:"{count} orders found",
      cartEmpty:"Your Cart is Empty"
    }
  },
  sellerLayout: {
    Fr: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "Créer slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "Créer categorie",
      menuShowCategories: "Categories",
      menuProduit: "produits",
      menuAddProduct: "Créer produit",
      menuShowProducts: "Produits",
      menuShowOrders: "Commandes",
    },
    En: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "New slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "New category",
      menuShowCategories: "Categories",
      menuProduit: "product",
      menuAddProduct: "New product",
      menuShowProducts: "Products",
      menuShowOrders: "orders",
    }
  },
  product:{
    Fr:{
      titleDashboard:"Tableau de bord",
      titleProducts:"produits",
      titleImage:"Image",
      titleQuantity:"Quantité",
      titlePrice:"Prix",
      titleStatus:"Status",
      titleView:"Vue",
      titleActions:"Actions",
      labelActive:"Active",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Modifier les données du produit",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Nom",
      productShortName:"Nom court",
      productPlaceHolderShortName:"Nom court...",
      productPlaceHolderName:"Nom...",
      productCategory:"Categorie",
      productOldPrice:"Ancien prix",
      productPlaceHolderOldPrice:"Ancien prix...",
      productNewPrice:"Spécial prix",
      productRating:"Évaluation",
      productPlaceHolderRating:"Évaluation...",
      productPlaceHolderNewPrice:"Spécial prix...",
      productLabelQuantity:"Quantité",
      productPlaceHolderQuantity:"Quantité...",
      productDetails:"Details",
      productDescription:"Description",
      productSpecification:"Spécification",
      productMainCharacteristics:"PRINCIPALES CARACTÉRISTIQUES",
      productTechnicalDescription:"DESCRIPTIF TECHNIQUE",
      productVenduWith:"VENDU AVEC LE PRODUIT",
      productGeneral:"General",
      productGarantie:"Garantie",
      productImages:"Faites glisser ou téléchargez des images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"Meta Description...",
      buttonAddProduct:"Enregistrer le produit",
      buttonUpdateProduct:"Modifier le produit",
      buttonNewProduct: "Créer Nouveau produit",
      titleRemoveProduct:"Suppression du produit",
      RemoveProductMessageConfirmation:"voulez-vous supprimer ce produit ?",
      buttonRemoveProductText:"Supprimer",
      buttonClose:"Fermer",
      titleSaveProductConfirmation:"Confirmation d'enregistrement",
      titleUpdateProductConfirmation:"Confirmation de modification",
      saveProductMessageConfirmation:"voulez-vous enregistrer ce produit ?",
      updateProductMessageConfirmation:"voulez-vous modifier ce produit ?",
      buttonSaveProductText:"Confirmer",
    },
    En:{
      titleDashboard:"Dashboard",
      titleProducts:"products",
      products:"the products",
      titleImage:"Image",
      titleQuantity:"Quantity",
      titlePrice:"Price",
      titleStatus:"State",
      titleView:"View",
      titleActions:"Actions",
      labelActive:"Active",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Edit product data",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Name",
      productPlaceHolderName:"Name...",
      productCategory:"Category",
      productOldPrice:"Old Price",
      productPlaceHolderOldPrice:"old Price ...",
      productNewPrice:"New Price",
      productRating:"Rating",
      productPlaceHolderRating:"Rating...",
      productPlaceHolderNewPrice:"New Price",
      productLabelQuantity:"Quantity",
      productQuantity:"Quantity",
      productPlaceHolderQuantity:"Quantity...",
      productDetails:"Details",
      productDescription:"Description",
      productSpecification:"Specification",
      productMainCharacteristics:"PRINCIPALES CARACTÉRISTIQUES",
      productTechnicalDescription:"DESCRIPTIF TECHNIQUE",
      productVenduWith:"VENDU AVEC LE PRODUIT",
      productGeneral:"General",
      productGarantie:"Garantie",
      productImages:"Drag or Upload Images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"meta description...",
      buttonAddProduct:"Save product",
      buttonUpdateProduct:"Update product",
      buttonNewProduct: "New product",
      titleRemoveProduct:"Suppression du produit",
      RemoveProductMessageConfirmation:"voulez-vous supprimer ce produit ?",
      buttonRemoveProductText:"Supprimer",
      buttonClose:"Fermer",
      titleSaveProductConfirmation:"Confirmation d'enregistrement",
      titleUpdateProductConfirmation:"Confirmation de modification",
      SaveProductMessageConfirmation:"voulez-vous enregistrer ce produit ?",
      UpdateProductMessageConfirmation:"voulez-vous modifier ce produit ?",
      buttonSaveProductText:"Confirmer"
    }
  },
  slide:{
    Fr:{
      titleRemoveSlide:"Suppression du slide",
      removeSlideMessageConfirmation:"voulez-vous supprimer slide ?!",
      buttonRemoveSlideText:"Supprimer",
      buttonClose:"Fermer",
      saveSlideSuccess: "Slide enregistré avec succès",
      saveSlideError:"échec d'enregistrement du slide",
      titleSaveSlideConfirmation:"Enregistrement du slide",
      titleUpdateSlideConfirmation:"Modification du slide",
      saveSlideMessageConfirmation:"voulez-vous ajouter slide ?!",
      updateSlideMessageConfirmation:"voulez-vous modifier slide ?!",
      buttonSaveSlideTextConfirmation:"Confirmer",
      labelSlideTitle:"titre",
      placeHolderSlideTitle:"Title...",
      placeHolderSlideIndex:"Ordre...",
      labelSlideIndex:"Ordre",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      labelSlideLink:"Lien",
      placeHolderSlideLink:"Lien...",
      buttonSaveSlideText:"Enregistrer slide",
      buttonEditSlideText:"Modifier slide"
    },
    En:{
      titleRemoveSlide:"Remove slide",
      removeSlideMessageConfirmation:"do you want to remove slide ?!",
      buttonRemoveSlideText:"Remove",
      buttonClose:"Close",
      saveSlideSuccess: "Slide enregistré avec succès",
      saveSlideError:"échec d'enregistrement du slide",
      titleSaveSlideConfirmation:"Enregistrement du slide",
      titleUpdateSlideConfirmation:"Modification du slide",
      saveSlideMessageConfirmation:"voulez-vous ajouter slide ?!",
      updateSlideMessageConfirmation:"voulez-vous modifier slide ?!",
      buttonSaveSlideTextConfirmation:"Confirmer",
      labelSlideTitle:"title",
      labelSlideIndex:"Order",
      placeHolderSlideTitle:"Title...",
      placeHolderSlideIndex:"Order...",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      labelSlideLink:"Link",
      placeHolderSlideLink:"Link...",
      buttonSaveSlideText:"Save slide",
      buttonEditSlideText:"Edit slide"
    }
  },
  category:{
    Fr:{
      labelCategoryName:"Nom",
      labelActive:"Active",
      buttonCreateCategoryText:"Créer Nouveau categorie",
      buttonUpdateCategoryText:"Modifier categorie",
      buttonRemoveCategoryText:"Supprimer categorie",
      buttonNewCategory:"Créer Nouveau categorie",
      titleRemoveCategory:"supprimer categorie",
      removeCategoryMessageConfirmation:"voulez-vous supprimer categorie ?!",
      buttonRemoveCategory:"supprimer categorie",
      buttonClose:"Fermer",
      titleSaveCategory:"Confirmattion d'enregistrement",
      titleUpdateCategory:"Confirmattion de modification",
      SaveCategoryMessageConfirmation:"voulez-vous ajouter la categorie ?!",
      UpdateCategoryMessageConfirmation:"voulez-vous modifier la categorie ?!",
      buttonSaveCategoryText:"Confirmer"
    },
    En:{
      labelCategoryName:"Name",
      labelActive:"Active",
      buttonCreateCategoryText:"Create Category",
      buttonUpdateCategoryText:"Update Category",
      buttonRemoveCategoryText:"Remove category",
      buttonNewCategory:"New category",
      titleRemoveCategory:"supprimer categorie",
      removeCategoryMessageConfirmation:"voulez-vous supprimer categorie ?!",
      buttonRemoveCategory:"supprimer categorie",
      buttonClose:"Fermer",
      titleSaveCategory:"Confirmattion d'enregistrement",
      titleUpdateCategory:"Confirmattion de modification",
      SaveCategoryMessageConfirmation:"voulez-vous ajouter la categorie ?!",
      UpdateCategoryMessageConfirmation:"voulez-vous modifier la categorie ?!",
      buttonSaveCategoryText:"Confirmer"
    }
  },
  paymentStatus:{
    Fr:{
      Pending: "En cours",
      Processing: "En attente",
      WaitPayment: "Attente paiement",
      Rembourse: "Remboursé",
      Completed: "Terminé",
      Canceled: "Annulé",
      Failed: "Échouée"
    },
    En:{
      Pending: "Pending",
      Processing: "Processing",
      WaitPayment: "Wait Payment",
      Rembourse: "Rembourse",
      Completed: "Completed",
      Canceled: "Canceled",
      Failed: "Failed"
    }
  },
  messages:{
    Fr:{
      adminNoExiste: "admin non trouvé.",
      userNoExiste: "utilisateur non trouvé.",
      sellerNoExiste: "vendeur non trouvé.",
      slugInvalid: "slug invalide.",
      ordreCreateSuccess: "Commande créée avec succès.",
      ordreCreateError: "échec de création de la commande.",
      ordreFullNameRequired:"SVP, entrez votre nom.",
      ordrePhoneRequired:"SVP, entrez votre téléphone.",
      statusOrderInvalid: "Statut Commande invalide.",
      insertProductSuccess: "Produit enregistré avec succès.",
      insertProductError: "échec d'ajout du produit.",
      removeProductSuccess: "Produit supprimé avec succès.",
      removeProductError: "échec de la suppression du produit.",
      removeProductImageError: "échec de la suppression de l'image.",
      insertSlideError: "échec d'ajout du slide.",
      removeSlideError: "échec de la suppression du slide.",
      updateProductSuccess: "produit mis à jour avec succès",
      updateProductError: "échec de la modification du produit",
      slugAlreadyExists: "Slug existe déjà",
      userOrPasswordInvalid: "Email ou mot de passe invalide",
      saveProductCategoryRequired: "Svp, Selectionner le categorie du produit.",
      saveProductNameRequired: "Svp, Selectionner Entrez le nom du produit.",
      saveProductQuantityRequired: "Svp, Selectionner Entrez la quantité du produit.",
      saveProductImagesRequired: "Svp, Selectionner des images.",
      saveProductPriceRequired: "Svp, Entrez le prix du produit",
      categoryInsertedSuccess :"catégorie enregistré avec succès.",
      categoryInsertedError :"échec d'ajouter catégorie.",
      categoryUpdatedSuccess :"catégorie mis à jour avec succès.",
      categoryUpdatedError :"échec de la modification du catégorie.",
      categoryObligatory :"nom catégorie est obligatoire.",
      categoryNotExist :"catégorie non trouvé.",
      categoryAlreadyExist :"catégorie existe déjà.",
      categoryDeletedSuccess :"catégorie supprimé avec succès.",
      categoryDeletedFailed :"échec de la suppression du catégorie.",
      checkForm:"Vérifiez votre formulaire",
      UpdateSlideError:"échec de la modification du slide"
    },
    En:{
      adminNoExiste: "admin not found.",
      userNoExiste: "user not found.",
      sellerNoExiste: "seller not found.",
      slugInvalid: "slug invalid.",
      ordreCreateSuccess: "Order Created SuccessFully",
      ordreCreateError: "Ordre Create Error",
      ordreFullNameRequired:"Please enter your full name.",
      ordrePhoneRequired:"Please enter your phone.",
      statusOrderInvalid: "Status Order Invalid",
      insertProductSuccess: "Product registered successfully",
      insertProductError: "product add failure",
      removeProductSuccess: "Product Deleted SuccessFully",
      removeProductError: "Product Deleted Error",
      removeProductImageError: "Remove Product Image Error",
      insertSlideError: "Error Insert Slide",
      removeSlideError: "Error Remove Slide",
      updateProductSuccess: "product updated successfully",
      updateProductError: "Error Update Product",
      slugAlreadyExists: "Slug déjà existé",
      userOrPasswordInvalid: "Email ou mot de passe invalid",
      saveProductCategoryRequired: "Svp, Selectionner le categorie.",
      saveProductNameRequired: "Svp, Selectionner Entrez le nom du produit.",
      saveProductQuantityRequired: "Svp, Selectionner Entrez la quantité du produit.",
      saveProductImagesRequired: "Please, Select the pictures.",
      saveProductPriceRequired: "Please enter the price of the product",
      categoryInsertedSuccess :"Category successfully registered.",
      categoryInsertedError :"failure to add category.",
      categoryUpdatedSuccess :"Category updated successfully.",
      categoryUpdatedError :"failed to modify category.",
      categoryObligatory :"category name is required.",
      categoryNotExist :"category not found.",
      categoryAlreadyExist :"category already exists.",
      categoryDeletedSuccess :"category deleted successfully.",
      categoryDeletedFailed :"failed to delete category.",
      checkForm:"Check your form",
      UpdateSlideError:"échec de la modification du slide"
    }
  }
};
export default dictionary;
