var dictionary = {
  languages: ["Fr", "En"],
  defaultLanguage: "Fr",
  headerContent: {
    En: {
      home: "Home",
      shoop: "Shoop",
      about: "About",
      contact: "Contact",
    },
    Fr: {
      home: "Accueil",
      shoop: "Boutique",
      about: "À propos",
      contact: "Contacter",
    },
  },
  homeContent: {
    Fr: {
      titleLatestProduct: "Recommandé pour vous",
      titleOffer: "Le meilleur de nos boutiques officielles | Jusqu'à -25%",
      titleTopRating: "meilleure note",
      slideShoopLinkText: "Achetez maintenant",
      titleFilterCategories: "Catégories",
      titleTopSale: "Meilleure vente",
      labelSlideTitle:"title",
      placeHolderSlideTitle:"Title...",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      buttonSaveSlideText:"Enregistrer slide"
    },
    En: {
      titleLatestProduct: "Recommended for you",
      titleOffer: "The best of our official stores | Up to -25%",
      titleTopRating: "top rating",
      slideShoopLinkText: "Shop Now",
      titleFilterCategories: "Categories",
      titleTopSale: "Top Sale",
      labelSlideTitle:"title",
      placeHolderSlideTitle:"Title...",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      buttonSaveSlideText:"Save slide"
    },
  },
  detailProductContent: {
    Fr: {
      labelPrice: "Prix",
      buttonCommandText: "Commander ici",
      titleDetails: "Détails :",
      titleRelatedProducts: "Produits connexes",
    },
    En: {
      labelPrice: "Price",
      buttonCommandText: "Buy",
      titleDetails: "Details :",
      titleRelatedProducts: "Related Products",
    },
  },
  orderContent: {
    Fr: {
      titleCreateOrder: "Créer une commande",
      labelFullName: "nom complet",
      placeHolderEnterFullName: "Entrez votre nom complet",
      labelPhone: "Téléphone",
      labelPlaceHolderPhone: "Entrez votre numéro de téléphone",
      labelAddress: "Adresse",
      labelPlaceHolderAddress: "Entrez l'adresse complète",
      labelOrderNotes: "Notes de la commande",
      placeHolderOrderNote: "Ecrire une note..",
      buttonCreateOrderText: "Créer une commande",
      labelSubTotal:"Sous-total",
      labelShipping:"Expédition",
      labelTotal:"Total",
      buttonOrderText:"Commander ici",
      buttonCloseText:"Fermer"
    },
    En: {
      titleCreateOrder: "Create Order",
      labelFullName: "fullName",
      placeHolderEnterFullName: "Enter your name",
      labelPhone: "Phone",
      labelPlaceHolderPhone: "Enter your Phone no.",
      labelAddress: "Address",
      labelPlaceHolderAddress: "Enter full address",
      labelOrderNotes: "Order Notes:",
      placeHolderOrderNote: "Write some note..",
      buttonCreateOrderText: "Create Order",
      labelSubTotal:"SubTotal",
      labelShipping:"Shipping",
      labelTotal:"Total",
      buttonOrderText:"Order here",
      buttonCloseText:"Close"
    }
  },
  sellerLayout: {
    Fr: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "Nouveau slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "Nouveau categorie",
      menuShowCategories: "Categories",
      menuProduit: "produits",
      menuAddProduct: "Nouveau produit",
      menuShowProducts: "Produits",
      menuShowOrders: "Commandes",
    },
    En: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "New slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "New category",
      menuShowCategories: "Categories",
      menuProduit: "product",
      menuAddProduct: "New product",
      menuShowProducts: "Products",
      menuShowOrders: "orders",
    }
  },
  product:{
    Fr:{
      titleDashboard:"Tableau de bord",
      titleProducts:"produits",
      titleImage:"Image",
      titlePrice:"Prix",
      titleStatus:"Status",
      titleView:"Vue",
      titleActions:"Actions",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Edit produit",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Nom",
      productPlaceHolderName:"Nom...",
      productCategory:"Categorie",
      productOldPrice:"Ancien prix",
      productPlaceHolderOldPrice:"Ancien prix...",
      productNewPrice:"Spécial prix",
      productPlaceHolderNewPrice:"Spécial prix...",
      productQuantity:"Quantité",
      productPlaceHolderQuantity:"Quantité...",
      productDescription:"Description",
      productSpecification:"Spécification",
      productImages:"Faites glisser ou téléchargez des images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"Meta Description...",
      buttonAddProduct:"Enregistrer le produit",
      buttonUpdateProduct:"Modifier le produit"
    },
    En:{
      titleDashboard:"Dashboard",
      titleProducts:"products",
      products:"the products",
      titleImage:"Image",
      titlePrice:"Price",
      titleStatus:"State",
      titleView:"View",
      titleActions:"Actions",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Edit produit",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Name",
      productPlaceHolderName:"Name...",
      productCategory:"Category",
      productOldPrice:"Old Price",
      productPlaceHolderOldPrice:"old Price ...",
      productNewPrice:"New Price",
      productPlaceHolderNewPrice:"New Price",
      productQuantity:"Quantity",
      productPlaceHolderQuantity:"Quantity...",
      productDescription:"Description",
      productSpecification:"Specification",
      productImages:"Drag or Upload Images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"meta description...",
      buttonAddProduct:"Save product",
      buttonUpdateProduct:"Update product"
    }
  },
  messages:{
    Fr:{
      "AdminNoExiste": "admin non trouvé.",
      "UserNoExiste": "utilisateur non trouvé.",
      "SellerNoExiste": "vendeur non trouvé.",
      "SlugInvalid": "slug invalide.",
      "CategoryObligatory": "Categorie est obligatoire.",
      "CategoryAlreadyExist": "La catégorie existe déjà.",
      "OrdreCreateSuccess": "Commande créée avec succès",
      "OrdreCreateError": "échec de création de la commande",
      "StatusOrderInvalid": "Statut Commande invalide",
      "InsertProductSuccess": "Produit enregistré avec succès",
      "InsertProductError": "échec d'ajout du produit",
      "RemoveProductSuccess": "Produit supprimé avec succès",
      "RemoveProductError": "échec de la suppression du produit",
      "RemoveProductImageError": "échec de la suppression de l'image",
      "InsertSlideError": "échec d'ajout du slide",
      "RemoveSlideError": "échec de la suppression du slide",
      "UpdateProductSuccess": "produit mis à jour avec succès",
      "UpdateProductError": "échec de la modification du produit",
      "SlugAlreadyExists": "Slug existe déjà",
      "UserOrPasswordInvalid": "Email ou mot de passe invalide"
    },
    En:{
      "AdminNoExiste": "admin not found.",
      "UserNoExiste": "user not found.",
      "SellerNoExiste": "seller not found.",
      "SlugInvalid": "slug invalid.",
      "CategoryObligatory": "Category Obligatory.",
      "CategoryAlreadyExist": "Category AlreadyExist.",
      "OrdreCreateSuccess": "Order Created SuccessFully",
      "OrdreCreateError": "Ordre Create Error",
      "StatusOrderInvalid": "Status Order Invalid",
      "InsertProductSuccess": "Product registered successfully",
      "InsertProductError": "product add failure",
      "RemoveProductSuccess": "Product Deleted SuccessFully",
      "RemoveProductError": "Product Deleted Error",
      "RemoveProductImageError": "Remove Product Image Error",
      "InsertSlideError": "Error Insert Slide",
      "RemoveSlideError": "Error Remove Slide",
      "UpdateProductSuccess": "product updated successfully",
      "UpdateProductError": "Error Update Product",
      "SlugAlreadyExists": "Slug déjà existé",
      "UserOrPasswordInvalid": "Email ou mot de passe invalid"
    }
  }
};
export default dictionary;
