var dictionary = {
  languages: ["Fr", "En"],
  defaultLanguage: "Fr",
  headerContent: {
    En: {
      home: "Home",
      shoop: "Shoop",
      about: "About",
      contact: "Contact",
    },
    Fr: {
      home: "Accueil ",
      shoop: "Boutique",
      about: "À propos",
      contact: "Contacter",
    },
  },
  homeContent: {
    Fr: {
      titleLatestProduct: "Recommandé pour vous",
      titleOffer: "Le meilleur de nos boutiques officielles | Jusqu'à -25%",
      titleTopRating: "meilleure note",
      slideShoopLinkText: "Achetez maintenant",
      titleFilterCategories: "Catégories",
      titleTopSale: "Meilleure vente",
      labelSlideTitle:"title",
      placeHolderSlideTitle:"Title...",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      buttonSaveSlideText:"Enregistrer slide"
    },
    En: {
      titleLatestProduct: "Recommended for you",
      titleOffer: "The best of our official stores | Up to -25%",
      titleTopRating: "top rating",
      slideShoopLinkText: "Shop Now",
      titleFilterCategories: "Categories",
      titleTopSale: "Top Sale",
      labelSlideTitle:"title",
      placeHolderSlideTitle:"Title...",
      labelSlideDescription:"Description",
      labelSlideImage:"Drag or Upload Images",
      buttonSaveSlideText:"Save slide"
    },
  },
  detailProductContent: {
    Fr: {
      labelPrice: "Prix",
      buttonCommandText: "Commander ici",
      titleDetails: "Détails :",
      titleRelatedProducts: "Produits connexes",
    },
    En: {
      labelPrice: "Price",
      buttonCommandText: "Buy",
      titleDetails: "Details :",
      titleRelatedProducts: "Related Products",
    },
  },
  orderContent: {
    Fr: {
      titleCreateOrder: "Créer une commande",
      labelFullName: "nom complet",
      placeHolderEnterFullName: "Entrez votre nom complet",
      labelPhone: "Téléphone",
      labelPlaceHolderPhone: "Entrez votre numéro de téléphone",
      labelAddress: "Adresse",
      labelPlaceHolderAddress: "Entrez l'adresse complète",
      labelOrderNotes: "Notes de la commande",
      placeHolderOrderNote: "Ecrire une note..",
      buttonCreateOrderText: "Créer une commande",
      labelSubTotal:"Sous-total",
      labelShipping:"Expédition",
      labelTotal:"Total",
      buttonOrderText:"Commander ici",
      buttonCloseText:"Fermer"
    },
    En: {
      titleCreateOrder: "Create Order",
      labelFullName: "fullName",
      placeHolderEnterFullName: "Enter your name",
      labelPhone: "Phone",
      labelPlaceHolderPhone: "Enter your Phone no.",
      labelAddress: "Address",
      labelPlaceHolderAddress: "Enter full address",
      labelOrderNotes: "Order Notes:",
      placeHolderOrderNote: "Write some note..",
      buttonCreateOrderText: "Create Order",
      labelSubTotal:"SubTotal",
      labelShipping:"Shipping",
      labelTotal:"Total",
      buttonOrderText:"Order here",
      buttonCloseText:"Close"
    }
  },
  sellerLayout: {
    Fr: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "Nouveau slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "Nouveau categorie",
      menuShowCategories: "Categories",
      menuProduit: "produits",
      menuAddProduct: "Nouveau produit",
      menuShowProducts: "Produits",
      menuShowOrders: "Commandes",
    },
    En: {
      menuHome: "Home",
      menuDashboard: "dashboard",
      menuShoop: "shoop",
      menuSlide: "Slide",
      menuAddSlide: "New slide",
      menuShowSlides: "Slides",
      menuCategories: "categories",
      menuAddCategory: "New category",
      menuShowCategories: "Categories",
      menuProduit: "product",
      menuAddProduct: "New product",
      menuShowProducts: "Products",
      menuShowOrders: "orders",
    }
  },
  product:{
    Fr:{
      titleDashboard:"Tableau de bord",
      titleProducts:"produits",
      titleImage:"Image",
      titlePrice:"Prix",
      titleStatus:"Status",
      titleView:"Vue",
      titleActions:"Actions",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Edit produit",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Nom",
      productPlaceHolderName:"Nom...",
      productCategory:"Categorie",
      productOldPrice:"Ancien prix",
      productPlaceHolderOldPrice:"Ancien prix...",
      productNewPrice:"Spécial prix",
      productPlaceHolderNewPrice:"Spécial prix...",
      productLabelQuantity:"Quantité",
      productPlaceHolderQuantity:"Quantité...",
      productDetails:"Details",
      productDescription:"Description",
      productSpecification:"Spécification",
      productImages:"Faites glisser ou téléchargez des images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"Meta Description...",
      buttonAddProduct:"Enregistrer le produit",
      buttonUpdateProduct:"Modifier le produit"
    },
    En:{
      titleDashboard:"Dashboard",
      titleProducts:"products",
      products:"the products",
      titleImage:"Image",
      titlePrice:"Price",
      titleStatus:"State",
      titleView:"View",
      titleActions:"Actions",
      active:"Active",
      inActive:"InActive",
      buttonDetailsText:"Details",
      titleEditProduit:"Edit produit",
      titleAddProduit:"ajouter produit",
      titleSaveProduct:"Produits",
      productName:"Name",
      productPlaceHolderName:"Name...",
      productCategory:"Category",
      productOldPrice:"Old Price",
      productPlaceHolderOldPrice:"old Price ...",
      productNewPrice:"New Price",
      productPlaceHolderNewPrice:"New Price",
      productLabelQuantity:"Quantity",
      productQuantity:"Quantity",
      productPlaceHolderQuantity:"Quantity...",
      productDetails:"Details",
      productDescription:"Description",
      productSpecification:"Specification",
      productImages:"Drag or Upload Images",
      labelMetaTitle:"Meta Title",
      placeHolderMetaTitle:"Meta Title...",
      labelMetaKeywords:"Meta Keywords",
      placeHolderMetaKeywords:"Meta Keywords...",
      labelMetaDescription:"Meta Description",
      placeHolderMetaDescription:"meta description...",
      buttonAddProduct:"Save product",
      buttonUpdateProduct:"Update product"
    }
  },
  messages:{
    Fr:{
      adminNoExiste: "admin non trouvé.",
      userNoExiste: "utilisateur non trouvé.",
      sellerNoExiste: "vendeur non trouvé.",
      slugInvalid: "slug invalide.",
      categoryObligatory: "Categorie est obligatoire.",
      categoryAlreadyExist: "La catégorie existe déjà.",
      categoryNotExist: "Categorie non trouvé.",
      ordreCreateSuccess: "Commande créée avec succès",
      ordreCreateError: "échec de création de la commande",
      statusOrderInvalid: "Statut Commande invalide",
      insertProductSuccess: "Produit enregistré avec succès",
      insertProductError: "échec d'ajout du produit",
      removeProductSuccess: "Produit supprimé avec succès",
      removeProductError: "échec de la suppression du produit",
      removeProductImageError: "échec de la suppression de l'image",
      insertSlideError: "échec d'ajout du slide",
      removeSlideError: "échec de la suppression du slide",
      updateProductSuccess: "produit mis à jour avec succès",
      updateProductError: "échec de la modification du produit",
      slugAlreadyExists: "Slug existe déjà",
      userOrPasswordInvalid: "Email ou mot de passe invalide",
      saveProductCategoryRequired: "Svp, Selectionner le categorie.",
      saveProductImagesRequired: "Svp, Selectionner des images."
    },
    En:{
      adminNoExiste: "admin not found.",
      userNoExiste: "user not found.",
      sellerNoExiste: "seller not found.",
      slugInvalid: "slug invalid.",
      categoryObligatory: "Category Obligatory.",
      categoryAlreadyExist: "Category AlreadyExist.",
      categoryNotExist: "Category is not exist",
      ordreCreateSuccess: "Order Created SuccessFully",
      ordreCreateError: "Ordre Create Error",
      statusOrderInvalid: "Status Order Invalid",
      insertProductSuccess: "Product registered successfully",
      insertProductError: "product add failure",
      removeProductSuccess: "Product Deleted SuccessFully",
      removeProductError: "Product Deleted Error",
      removeProductImageError: "Remove Product Image Error",
      insertSlideError: "Error Insert Slide",
      removeSlideError: "Error Remove Slide",
      updateProductSuccess: "product updated successfully",
      updateProductError: "Error Update Product",
      slugAlreadyExists: "Slug déjà existé",
      userOrPasswordInvalid: "Email ou mot de passe invalid",
      saveProductCategoryRequired: "Svp, Selectionner le categorie.",
      saveProductImagesRequired: "Svp, Selectionner des images."
    }
  }
};
export default dictionary;
